<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>消息</title>
		<meta name="viewport" content="width = device-width,initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css"/>
		<script type="text/javascript" src="js/jquery-2.2.2.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<style type="text/css">
			#head{background-color: #5db5f8;height: 4rem;}
			#head p{color: white;font-size:large;font-weight: lighter;text-align: center;padding-top: 0.5rem;}
			.touxiang{position: fixed;top: 1rem;left: 0.5rem;}
			.tx{width: 2.5rem;height: 2.5rem;}
			#plus{position: fixed;right: 0.5rem;top: 0.9rem;}
			#search{border-radius:5px solid #ddd;}
			.touxiang1{float: left;top: 0.2rem;}
			.item{}
			.date{position:relative;top: 0rem;right: 0;width: 1rem;float: right;}
			.item h2 {position: relative;left: 0.3rem;}
			.item p{text-align: left;}
			.bt{float: left;margin: 0 9% 0 12%;}
			
		</style>
	</head>
	<body>
		<div data-role = "header" data-position = "fixed" id="head">
			<div class="touxiang"><img src="img/tx.png" class="tx"/></div>
			<p>消息</p>
			<span id="plus"><a href="#" data-role = "button" data-icon = "plus" data-iconpos = "notext"></a></span>
		</div>
		<div data-role = "content" id="content">
			<div data-role = "fieldcontain">
				<input type="search" name="search" id="search" value="搜索" />
			</div>
			<ul data-role = "listview" class="item">
				<li data-icon = "false">
					<a href="#">
						<div class="touxiang1"><img src="img/tx.png"class="tx"/></div>
						<h2>jQuery-mobile</h2>
						<p>jquerymobilelist</p>
						
						<span class="ui-li-count">3</span>
						
					</a>
				</li>
				<li data-icon = "false">
					<a href="#">
						<div class="touxiang1"><img src="img/tx.png"class="tx"/></div>
						<h2>jQuery-mobile</h2>
						<p>jquerymobilelist</p>
						<span class="ui-li-count">3</span>
					</a>
				</li>
				<li data-icon = "false">
					<a href="#">
						<div class="touxiang1"><img src="img/tx.png"class="tx"/></div>
						<h2>jQuery-mobile</h2>
						<p>jquerymobilelist</p>
						<span class="ui-li-count">3</span>
					</a>
				</li>
				<li data-icon = "false">
					<a href="#">
						<div class="touxiang1"><img src="img/tx.png"class="tx"/></div>
						<h2>jQuery-mobile</h2>
						<p>jquerymobilelist</p>
						<span class="ui-li-count">3</span>
					</a>
				</li>
				<li data-icon = "false">
					<a href="#">
						<div class="touxiang1"><img src="img/tx.png"class="tx"/></div>
						<h2>jQuery-mobile</h2>
						<p>jquerymobilelist</p>
						<span class="ui-li-count">3</span>
					</a>
				</li>
				<li data-icon = "false">
					<a href="#">
						<div class="touxiang1"><img src="img/tx.png"class="tx"/></div>
						<h2>jQuery-mobile</h2>
						<p>jquerymobilelist</p>
						<span class="ui-li-count">3</span>
					</a>
				</li>
				<li data-icon = "false">
					<a href="#">
						<div class="touxiang1"><img src="img/tx.png"class="tx"/></div>
						<h2>jQuery-mobile</h2>
						<p>jquerymobilelist</p>
						<span class="ui-li-count">3</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div data-role = "footer" data-position = "fixed">
			<div class="bt">
				<a href="#" data-role = "button" data-inline = "true"data-icon = "home"data-iconpos = "notext"></a>
				<br /> <span>消息</span>
			</div>
			<div class="bt">
				<a href="#" data-role = "button" data-inline = "true"data-icon = "grid"data-iconpos = "notext"></a>
				<br /> <span>联系人</span>
			</div>
			<div class="bt">
				<a href="#" data-role = "button" data-inline = "true"data-icon = "star"data-iconpos = "notext"></a>
				<br /> <span>动态</span>
			</div>
			
		</div>
	</body>
</html>
