#processor  for datasync,
# content before % is package name of your bundle,which flowed with the processor location

com.taobao.coupon%com.taobao.tao.coupon.business.datasync.CouponListProcessor
com.taobao.coupon%com.taobao.tao.coupon.business.datasync.CouponDetailProcessor
com.taobao.coupon%com.taobao.tao.coupon.business.datasync.PortalProcessor