# module
# 登录
user.login=alibaba.interact.sensor.login
# 获取用户信息
user.getUserInfo=alibaba.interact.sensor.login
# 登出
user.logout=alibaba.interact.sensor.login
# 分享
share.doShare=alibaba.interact.sensor.share
# 打开页面
navigator.push=alibaba.interact.sensor.openwindow
# 退出页面
navigator.pop=alibaba.interact.sensor.openwindow
# 显示导航栏
navigationBar.show=alibaba.interact.sensor.titlebarhide
# 隐藏导航栏
navigationBar.hide=alibaba.interact.sensor.titlebarhide
# 设置导航栏title
navigationBar.setTitle=alibaba.interact.sensor.titlebarhide
# 设置导航栏右侧元素
navigationBar.setRightItem=alibaba.interact.sensor.titlebarhide
# 设置导航栏样式
navigationBar.setStyle=alibaba.interact.sensor.titlebarhide
# 刷新页面
location.reload=alibaba.interact.sensor.openwindow
# 替换当前页面
location.replace=alibaba.interact.sensor.openwindow
# 获取网络状态
connection.getNetworkType=alibaba.interact.sensor.networkstatus
# 获取网络类型
connection.getType=alibaba.interact.sensor.networkstatus
# 获取最大下载速度
connection.getDownlinkMax=alibaba.interact.sensor.networkstatus
# 加载音频
audio.load=alibaba.interact.sensor.audio
# 播放音频
audio.play=alibaba.interact.sensor.audio
# 暂停音频
audio.pause=alibaba.interact.sensor.audio
# 停止音频
audio.stop=alibaba.interact.sensor.audio
# 设置app音量
audio.setVolume=alibaba.interact.sensor.audio
# 音频是否能播放
audio.canPlayType=alibaba.interact.sensor.audio
# toast
modal.toast=alibaba.interact.sensor.toast
# alert
modal.alert=alibaba.interact.sensor.toast
# 进详情
goDetail=alibaba.interact.sensor.trade
# 进店铺
goShop=alibaba.interact.sensor.trade
# 获取存储内容
storage.getItem=alibaba.interact.sensor.storage
# 存储内容
storage.setItem=alibaba.interact.sensor.storage
# 删除存储内容
storage.removeItem=alibaba.interact.sensor.storage
# 全局事件
globalEvent.addEventListener=alibaba.interact.sensor.ui
# 全局事件
globalEvent.removeEventListener=alibaba.interact.sensor.ui
# dom操作
dom.scrollToElement=alibaba.interact.sensor.ui
# dom操作
dom.getComponentRect=alibaba.interact.sensor.ui
# 剪切板
clipboard.setString=alibaba.interact.sensor.clipbroad
# 剪切板
clipboard.getString=alibaba.interact.sensor.clipbroad
# 日期选择
picker.pickTime=alibaba.interact.sensor.ui
# 日期选择
picker.pickDate=alibaba.interact.sensor.ui
# 单选
picker.pick=alibaba.interact.sensor.ui
# 动画
animation.transition=alibaba.interact.sensor.ui
# timer
timer.clearTimeout=alibaba.interact.sensor.ui
timer.setTimeout=alibaba.interact.sensor.ui

##3d vr ar
# 预加载资源
rResource.preloadResource=alibaba.interact.sensor.virtual
# 执行动画
rAnimation.transition=alibaba.interact.sensor.virtual
# 获取当前版本
rEnv.get=alibaba.interact.sensor.virtual

##component
# 全局遮罩 可添加子组件
<mask>=alibaba.interact.sensor.ui
# 全景图
<alilivephoto>=alibaba.interact.ui.livephoto
# 视频
<video>=alibaba.interact.ui.video
# webview
<web>=alibaba.interact.ui.web
##### 3D AR VR
# 带图片全景图片背景vr环境
<r-vr-image>=alibaba.interact.ui.virtual
# 3d环境
<r-basic3d>=alibaba.interact.ui.virtual
# vr环境
<r-basicvr>=alibaba.interact.ui.virtual
# 用weex描述2d面片的容器
<r-wx-layout>=alibaba.interact.ui.virtual
# 3d对象
<r-entity>=alibaba.interact.ui.virtual
# 3d模型
<r-model>=alibaba.interact.ui.virtual
# 可以贴在r-basic3d和r-basicvr视频
<r-video>=alibaba.interact.ui.virtual
