#网络状态
Tida.WVNetwork.getNetworkType=alibaba.interact.sensor.networkstatus|WVNetwork

#弹出toast
Tida.WVUIToast.toast=alibaba.interact.sensor.toast|WVUIToast

#获取通讯录
Tida.WVContacts.choose=alibaba.interact.sensor.contacts|WVContacts

#吹气
Tida.WVMotion.listenBlow=alibaba.interact.sensor.blow|WVMotion

#停止吹气
Tida.WVMotion.stopListenBlow=alibaba.interact.sensor.blow|WVMotion

#摇一摇
Tida.WVMotion.listeningShake=alibaba.interact.sensor.shake|WVMotion

#振动手机
Tida.WVMotion.vibrate=alibaba.interact.sensor.vibrate|WVMotion

#陀螺仪
Tida.WVMotion.listenGyro=alibaba.interact.sensor.gyro|WVMotion

#GPS---坑爹
Tida.WVLocation.getLocation=alibaba.interact.sensor.gps|WVLocation

#loading弹出
Tida.WVUI.showLoadingBox=alibaba.interact.sensor.ui|WVUI

#loading隐藏
Tida.WVUI.hideLoadingBox=alibaba.interact.sensor.ui|WVUI

#设置pagetitle
Tida.WebAppInterface.setCustomPageTitle=alibaba.interact.sensor.titlebarhide|WebAppInterface

#隐藏titlebar
Tida.WebAppInterface.setNaviBarHidden=alibaba.interact.sensor.titlebarhide|WebAppInterface

#弹出window
Tida.Base.openWindow=alibaba.interact.sensor.openwindow|Base

#新window打开url
Tida.WVNative.openWindow=alibaba.interact.sensor.openwindow|WVNative

#back
Tida.WVNative.nativeBack=alibaba.interact.sensor.popwindow|WVNative

#音频播放
Tida.H5AudioPlayer.play=alibaba.interact.sensor.audio|WVInteractsdkAudio

#音频暂停
Tida.H5AudioPlayer.pause=alibaba.interact.sensor.audio|WVInteractsdkAudio

#音频播放
Tida.H5AudioPlayer.resume=alibaba.interact.sensor.audio|WVInteractsdkAudio

#音频停止
Tida.H5AudioPlayer.stop=alibaba.interact.sensor.audio|WVInteractsdkAudio

#分享
Tida.share.showShareMenu=alibaba.interact.sensor.share|TBSharedModule

#分享
Tida.share.showSharingMenu=alibaba.interact.sensor.share|TBSharedModule

#分享
Tida.base.shareClipBroad=alibaba.interact.sensor.clipbroad|WopcApiPlugin

#轻社交组件
Tida.socialPlugin.social=alibaba.interact.sensor.social|WopcApiPlugin

#购物车Cart
Tida.trade.cart=alibaba.interact.sensor.trade|wopc_sku_plugin

#定制下单
Tida.trade.buildOrder=alibaba.interact.sensor.trade|TBBuyOpenHandler

#获取网络类型
Tida.WVNetwork.getNetworkStatus=|WopcApiPlugin

#拍照上传
Tida.WVCamera.takePhoto=alibaba.interact.sensor.takephoto|WVInteractsdkCamera

#获取设备型号
Tida.base.phoneType=alibaba.interact.sensor.phonetype|WopcApiPlugin

#试妆
Tida.magicmirror.makeup=alibaba.interact.sensor.makeup|TBMirrorPlugin

#试妆
Tida.magicmirror.isSupport=alibaba.interact.sensor.isSupport|WopcApiPlugin

#收藏夹
Tida.favorites.getFavorites=alibaba.interact.sensor.favorites|WopcApiPlugin

#是否登陆
Tida.login.isLogin=alibaba.interact.sensor.login|WopcApiPlugin

#淘日历相关
Tida.Calendar.getCalendar=alibaba.interact.sensor.calendar|WopcApiPlugin

#拍照上传
Tida.photoX.takePhoto=alibaba.interact.sensor.takephoto|WVCameraX

#拍照上传（原图）
Tida.artWork.takePhoto=alibaba.interact.media.artwork|WVArtWork

#开始录音
Tida.audio.startRecord=alibaba.interact.media.audio|WVAudio

#停止录音
Tida.audio.stopRecord=alibaba.interact.media.audio|WVAudio

#播放本地音频
Tida.audio.playLocal=alibaba.interact.media.audio|WVAudio

#暂停本地音频
Tida.audio.pauseLocal=alibaba.interact.media.audio|WVAudio

#恢复播放本地音频
Tida.audio.resumeLocal=alibaba.interact.media.audio|WVAudio

#停止本地播放
Tida.audio.stopLocal=alibaba.interact.media.audio|WVAudio

#上传本地音频
Tida.audio.upload=alibaba.interact.media.audio|WVUpload

#ar开始识别
Tida.AR.startTracking=alibaba.interact.sensor.ar|TBARPlatform

#ar停止识别
Tida.AR.stopTracking=alibaba.interact.sensor.ar|TBARPlatform

#ar获取参数
Tida.AR.getExternalParams=alibaba.interact.sensor.ar|TBARPlatform

#ar设置png
Tida.AR.setPng=alibaba.interact.sensor.ar|TBARPlatform

#ar开始动画
Tida.AR.startAnimation=alibaba.interact.sensor.ar|TBARPlatform

#ar暂停动画
Tida.AR.pauseAnimation=alibaba.interact.sensor.ar|TBARPlatform

#ar恢复动画
Tida.AR.resumeAnimation=alibaba.interact.sensor.ar|TBARPlatform

#ar还是搜索
Tida.AR.startSearch=alibaba.interact.sensor.ar|TBARPlatform

#ar停止搜索
Tida.AR.stopSearch=alibaba.interact.sensor.ar|TBARPlatform

#ar搜索
Tida.AR.search=alibaba.interact.sensor.ar|TBARPlatform

#ar设置地理位置信息列表
Tida.AR.setPoiList=alibaba.interact.sensor.ar|TBARPlatform

#打开互动视频
Tida.video.openInteractVideo=alibaba.interact.sensor.video|InteractVideoWVPlugin

#关闭互动视频
Tida.video.closeInteractVideo=alibaba.interact.sensor.video|InteractVideoWVPlugin

#天猫AR
Tida.AR_Go.scanOpenCamera=alibaba.interact.sensor.ui|AR_Go

Tida.AR_Go.scanCloseCamera=alibaba.interact.sensor.ui|AR_Go

Tida.AR_Go.startScan=alibaba.interact.sensor.ui|AR_Go

Tida.AR_Go.screenshot=alibaba.interact.sensor.ui|AR_Go

Tida.IdstWVPlugin.startACRListening=alibaba.interact.sensor.ui|IdstWVPlugin

Tida.IdstWVPlugin.stopACRListening=alibaba.interact.sensor.ui|IdstWVPlugin

Tida.AR.scanOpenCamera=alibaba.interact.sensor.ui|AR

Tida.AR.startScan=alibaba.interact.sensor.ui|AR

Tida.AR.stopScan=alibaba.interact.sensor.ui|AR

Tida.AR.scanCloseCamera=alibaba.interact.sensor.ui|AR

Tida.AR.screenshot=alibaba.interact.sensor.ui|AR

Tida.AR.initModelTracker=alibaba.interact.sensor.ui|AR

Tida.AR.startModelTracking=alibaba.interact.sensor.ui|AR

Tida.AR.stopModelTracking=alibaba.interact.sensor.ui|AR

Tida.AR.destroyModelTracker=alibaba.interact.sensor.ui|AR

Tida.AR.getModelTrackingState=alibaba.interact.sensor.ui|AR

Tida.AR.initMarkerTracker=alibaba.interact.sensor.ui|AR

Tida.AR.startMarkerTracking=alibaba.interact.sensor.ui|AR

Tida.AR.stopMarkerTracking=alibaba.interact.sensor.ui|AR

Tida.AR.destroyMarkerTracker=alibaba.interact.sensor.ui|AR

Tida.AR.getMarkerTrackingState=alibaba.interact.sensor.ui|AR

#poplayer
Tida.WVPopLayer.display=alibaba.interact.sensor.ui|WVPopLayer

Tida.WVPopLayer.close=alibaba.interact.sensor.ui|WVPopLayer

Tida.WVPopLayer.navToUrl=alibaba.interact.sensor.ui|WVPopLayer

Tida.WVPopLayer.info=alibaba.interact.sensor.ui|WVPopLayer

Tida.WVPopLayer.setModalThreshold=alibaba.interact.sensor.ui|WVPopLayer

Tida.WVPopLayer.increaseReadTimes=alibaba.interact.sensor.ui|WVPopLayer

#横屏
Tida.WVScreen.setOrientation=alibaba.interact.sensor.ui|WVScreen

#天猫618SilenceHuDong
Tida.SilenceHuDong.invoke=alibaba.interact.sensor.ui|SilenceHuDong